# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/sheet

# Last Substitute Search Pattern:
~MSle0&v

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:x
:q
:40
:W
:ws
:%s/sheet/grid/gc
:q!
:147

# Search String History (newest to oldest):
?/callback
? \<grid_data\>
?/records
? \<Nyt_api\>
?/nyt
? \<get_data\>
? \<records\>
? sheet
? \<sheet_data\>
?/document
?/node
?/sheet
? \<GridNoData\>
? \<that\>
? \<hasChildren\>
? \<gridClassName\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	@import "~bootstrap/fonts/glyphicons-halflings-regular";
"1	LINE	0
	@import "~react-data-components/less/dropdown";
"2	LINE	0
	@import "~react-data-components/less/rdc";
"3	LINE	0
	@import "~react-data-components/less/table-icons-fa";
"4	LINE	0
	@import "~react-data-components/less/table-icons-glyphicons";
"5	LINE	0
	@import "~bootstrap/fonts/glyphicons-halflings-regular";
"6	LINE	0
	@import "~bootstrap/fonts/glyphicons-halflings-regular";
"7	LINE	0
	@icon-font-path: "~bootstrap/fonts/";
"8	LINE	0
	body {
	  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 16px;
	  line-height: 1.5;
	  color: #555;
	  background-color: #eee;
	}
"9	LINE	0
	@import "~bootstrap/less/bootstrap";
"i	CHAR	0
	
"o	CHAR	0
	
"q	CHAR	0
	
"u	CHAR	0
	300
<encyA	.08167B	.01492C	.02782D	.04253E	.12702F	.02288G	.02015H	.06094I	.06966J	.00153K	.00772L	.04025M	.02406N	.06749O	.07507P	.01929Q	.00095R	.05987S	.06327T	.09056U	.02758V	.00978W	.02360X	.00150Y	.01974Z	.00074€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kuuuiqua
"w	CHAR	0
	306
<wddkkkkkkkkkkkkkkkpicar€kb€kbva€kb€kb€kbvar jjjjjjjjjjjjjjjjjkkjjddkkkkkkkkkkkkkkkkwpivar jkwwwcwsr€kbt			jkjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjkkjddkofe		(ST	, ENS€kbD	jjjjkkjjjjkkkkkkkkkkkkkkkkhhhhhwcwst			jhhhhcwen			jjkkkkkkhhhhhjddhhjjjjjj:wkkkkkkkkkjk
""-	CHAR	0
	s

# File marks:
'0  43  2  ~/dev/wiz/app/Application.less
'1  43  18  ~/dev/wiz/package.json
'2  1  0  ~/dev/wiz/config/app.jsx
'3  144  18  /etc/thermald/thermal-conf.xml
'4  1  0  /system/etc/thermald.conf
'5  1  0  ~/dev/wiz/app/Vis/d3Chart.jsx
'6  98  0  ~/dev/wiz/app/Main.jsx
'7  1  0  ~/.vimrc
'8  1  34  ~/dev/wiz/app/Vis/d3Cloud.jsx
'9  1  0  ~/dev/lnu-pub-viz/brush_1Tst.js

# Jumplist (newest first):
-'  43  2  ~/dev/wiz/app/Application.less
-'  3  0  ~/dev/wiz/app/Application.less
-'  5  43  ~/dev/wiz/app/Application.less
-'  7  0  ~/dev/wiz/app/Application.less
-'  43  18  ~/dev/wiz/package.json
-'  42  23  ~/dev/wiz/package.json
-'  1  0  ~/dev/wiz/package.json
-'  1  0  ~/dev/wiz/config/app.jsx
-'  144  18  /etc/thermald/thermal-conf.xml
-'  1  0  /etc/thermald/thermal-conf.xml
-'  1  0  /system/etc/thermald.conf
-'  1  0  ~/dev/wiz/app/Vis/d3Chart.jsx
-'  98  0  ~/dev/wiz/app/Main.jsx
-'  229  7  ~/dev/wiz/app/Main.jsx
-'  231  39  ~/dev/wiz/app/Main.jsx
-'  99  17  ~/dev/wiz/app/Main.jsx
-'  63  4  ~/dev/wiz/app/Main.jsx
-'  127  19  ~/dev/wiz/app/Main.jsx
-'  57  9  ~/dev/wiz/app/Main.jsx
-'  230  0  ~/dev/wiz/app/Main.jsx
-'  52  4  ~/dev/wiz/app/Main.jsx
-'  34  14  ~/dev/wiz/app/Main.jsx
-'  47  9  ~/dev/wiz/app/Main.jsx
-'  38  10  ~/dev/wiz/app/Main.jsx
-'  177  11  ~/dev/wiz/app/Main.jsx
-'  244  0  ~/dev/wiz/app/Main.jsx
-'  176  25  ~/dev/wiz/app/Main.jsx
-'  97  23  ~/dev/wiz/app/Main.jsx
-'  96  8  ~/dev/wiz/app/Main.jsx
-'  95  2  ~/dev/wiz/app/Main.jsx
-'  237  22  ~/dev/wiz/app/Main.jsx
-'  138  32  ~/dev/wiz/app/Main.jsx
-'  136  0  ~/dev/wiz/app/Main.jsx
-'  160  0  ~/dev/wiz/app/Main.jsx
-'  2  1  ~/dev/wiz/app/Main.jsx
-'  29  18  ~/dev/wiz/app/Main.jsx
-'  227  5  ~/dev/wiz/app/Main.jsx
-'  46  15  ~/dev/wiz/app/Main.jsx
-'  37  4  ~/dev/wiz/app/Main.jsx
-'  39  4  ~/dev/wiz/app/Main.jsx
-'  40  4  ~/dev/wiz/app/Main.jsx
-'  41  10  ~/dev/wiz/app/Main.jsx
-'  42  4  ~/dev/wiz/app/Main.jsx
-'  43  4  ~/dev/wiz/app/Main.jsx
-'  1  0  ~/dev/todo-expr/app/views/layout/layout.jsx
-'  98  0  ~/dev/wiz/app/Main.jsx
-'  229  7  ~/dev/wiz/app/Main.jsx
-'  231  39  ~/dev/wiz/app/Main.jsx
-'  99  17  ~/dev/wiz/app/Main.jsx
-'  63  4  ~/dev/wiz/app/Main.jsx
-'  127  19  ~/dev/wiz/app/Main.jsx
-'  57  9  ~/dev/wiz/app/Main.jsx
-'  230  0  ~/dev/wiz/app/Main.jsx
-'  52  4  ~/dev/wiz/app/Main.jsx
-'  34  14  ~/dev/wiz/app/Main.jsx
-'  47  9  ~/dev/wiz/app/Main.jsx
-'  38  10  ~/dev/wiz/app/Main.jsx
-'  177  11  ~/dev/wiz/app/Main.jsx
-'  244  0  ~/dev/wiz/app/Main.jsx
-'  176  25  ~/dev/wiz/app/Main.jsx
-'  97  23  ~/dev/wiz/app/Main.jsx
-'  96  8  ~/dev/wiz/app/Main.jsx
-'  95  2  ~/dev/wiz/app/Main.jsx
-'  237  22  ~/dev/wiz/app/Main.jsx
-'  138  32  ~/dev/wiz/app/Main.jsx
-'  136  0  ~/dev/wiz/app/Main.jsx
-'  160  0  ~/dev/wiz/app/Main.jsx
-'  2  1  ~/dev/wiz/app/Main.jsx
-'  29  18  ~/dev/wiz/app/Main.jsx
-'  227  5  ~/dev/wiz/app/Main.jsx
-'  46  15  ~/dev/wiz/app/Main.jsx
-'  37  4  ~/dev/wiz/app/Main.jsx
-'  39  4  ~/dev/wiz/app/Main.jsx
-'  40  4  ~/dev/wiz/app/Main.jsx
-'  41  10  ~/dev/wiz/app/Main.jsx
-'  42  4  ~/dev/wiz/app/Main.jsx
-'  43  4  ~/dev/wiz/app/Main.jsx
-'  1  0  ~/dev/todo-expr/app/routes/auth.js
-'  98  0  ~/dev/wiz/app/Main.jsx
-'  229  7  ~/dev/wiz/app/Main.jsx
-'  231  39  ~/dev/wiz/app/Main.jsx
-'  99  17  ~/dev/wiz/app/Main.jsx
-'  63  4  ~/dev/wiz/app/Main.jsx
-'  127  19  ~/dev/wiz/app/Main.jsx
-'  57  9  ~/dev/wiz/app/Main.jsx
-'  230  0  ~/dev/wiz/app/Main.jsx
-'  52  4  ~/dev/wiz/app/Main.jsx
-'  34  14  ~/dev/wiz/app/Main.jsx
-'  47  9  ~/dev/wiz/app/Main.jsx
-'  38  10  ~/dev/wiz/app/Main.jsx
-'  177  11  ~/dev/wiz/app/Main.jsx
-'  244  0  ~/dev/wiz/app/Main.jsx
-'  176  25  ~/dev/wiz/app/Main.jsx
-'  97  23  ~/dev/wiz/app/Main.jsx
-'  96  8  ~/dev/wiz/app/Main.jsx
-'  95  2  ~/dev/wiz/app/Main.jsx
-'  237  22  ~/dev/wiz/app/Main.jsx
-'  138  32  ~/dev/wiz/app/Main.jsx

# History of marks within files (newest to oldest):

> ~/dev/wiz/app/Application.less
	"	43	2
	^	3	50
	.	3	45
	+	1	0
	+	14	0
	+	7	0
	+	3	44
	+	3	0
	+	1	1
	+	4	44
	+	4	46
	+	5	39
	+	5	50
	+	5	63
	+	5	46
	+	6	42
	+	5	59
	+	3	0
	+	1	0
	+	2	53
	+	2	0
	+	2	0
	+	1	0
	+	3	49
	+	5	0
	+	4	0
	+	3	45
